src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Adsinfos

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0
            // Navigation
            include includes/navbar.pug
            // Navigation
            section.bg-light.py-5
                .container.px-5
                    .row.gx-5.justify-content-center
                        .col-xxl-8
                            .text-center.my-5
                                h2.display-5.fw-bolder
                                    span.text-gradient.d-inline Acerca de 
                                p.lead.fw-light.mb-4 Somos un grupo de Canales y bots que monitorizan y publican
                                p.text-muted Desde noticias, cotización de divisas, monitoreo de servidores, monitoreo de convocatorias de gobiernos a empresas y personas, etc.
                                .d-flex.justify-content-center.fs-2.gap-4
                                    a.text-gradient(href="https://www.facebook.com/profile.php?id=100091522652992") 
                                        i.bi.bi-facebook
                                    a.text-gradient(href="https://www.linkedin.com/company/monitoreo-de-convocatorias-sicoes-bolivia/") 
                                        i.bi.bi-linkedin
                                    a.text-gradient(href="https://github.com/adsinfos") 
                                        i.bi.bi-github


        // Footer
        include includes/footer.pug

        include includes/scripts.pug

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Adsinfos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9676834375313066" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0VXQ0BXBEZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-0VXQ0BXBEZ');
        </script>
        <!-- Ezoic Code -->
        <script>
            var ezoicId = 465480;
        </script>
        <script type="text/javascript" src="//go.ezoic.net/ezoic/ezoic.js"></script>
        <!-- Ezoic Code -->
        <meta charset="UTF-8" />
        <meta name="description" content="Publicamos convocatorias del SICOES Bolivia administrado por la DGSGIF" />
        <meta name="keywords" content="sicoes, convocatorias, consultorias, suministros, materiales, construccion, dgsgif, finanzas, bolivia, mefp, economia" />
        <meta name="author" content="Adsinfos" />
        <meta name="robots" content="index, follow" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img class="profile-img" src="https://adsinfo.me/assets/images/completo2.png" alt="..." width="75" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://convocatorias.adsinfo.me">Convocatorias</a></li>
                            <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadisticas</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Acerca de</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navigation-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Acerca de</span></h2>
                                <p class="lead fw-light mb-4">Somos un grupo de Canales y bots que monitorizan y publican</p>
                                <p class="text-muted">Desde noticias, cotización de divisas, monitoreo de servidores, monitoreo de convocatorias de gobiernos a empresas y personas, etc.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="https://www.facebook.com/profile.php?id=100091522652992"><i class="bi bi-facebook"></i></a>
                                    <a class="text-gradient" href="https://www.linkedin.com/company/monitoreo-de-convocatorias-sicoes-bolivia/"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-gradient" href="https://github.com/adsinfos"><i class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; asinfo.me 2023</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
